[default]
destination=service_transport,service_thingsboard
sampling_rate=60
parameter_count=6
peripheral_id=envsensesim
peripheral_name=Environment Sensor Simulator

[parameter1]
upper=55
lower=40
data_type=r
property_name=temperature

[parameter2]
upper=75
lower=60
data_type=r
property_name=humidity

[parameter3]
upper=30
lower=10
data_type=r
property_name=co2

[parameter4]
upper=20
lower=12
data_type=r
property_name=no2

[parameter5]
upper=5
lower=2
data_type=r
property_name=co

[parameter6]
upper=10
lower=8
data_type=r
property_name=o3

