<RCC>
    <qresource prefix="/">
        <file>images/qtlogo.png</file>
        <file>images/splashscreen.png</file>
        <file>images/dark/mailclient.png</file>
        <file>images/dark/profiles.png</file>
        <file>images/dark/emailreplyall.png</file>
        <file>images/dark/emailforward.png</file>
        <file>images/dark/emailreply.png</file>
        <file>images/dark/emailcompose.png</file>
        <file>images/dark/emailattachment.png</file>
        <file>images/dark/emailnext.png</file>
        <file>images/dark/emailprevious.png</file>
        <file>images/dark/exit.png</file>
        <file>images/dark/emailsearch.png</file>
        <file>images/dark/settings.png</file>
        <file>images/dark/contact.png</file>
        <file>images/dark/addressbook.png</file>
        <file>images/dark/emaildelete.png</file>
        <file>images/dark/emailflag.png</file>
        <file>images/dark/contactadd.png</file>
        <file>images/dark/contactdelete.png</file>
        <file>images/dark/contactedit.png</file>
        <file>images/dark/add.png</file>
        <file>images/dark/remove.png</file>
        <file>images/dark/save.png</file>
        <file>images/dark/barprogress.gif</file>
        <file>images/dark/cirularprogress.gif</file>
        <file>images/dark/refresh.png</file>
        <file>images/dark/emailfilter.png</file>
        <file>images/dark/emailraw.png</file>
        <file>images/light/mailclient.png</file>
        <file>images/light/profiles.png</file>
        <file>images/light/emailreplyall.png</file>
        <file>images/light/emailforward.png</file>
        <file>images/light/emailreply.png</file>
        <file>images/light/emailcompose.png</file>
        <file>images/light/emailattachment.png</file>
        <file>images/light/emailnext.png</file>
        <file>images/light/emailprevious.png</file>
        <file>images/light/exit.png</file>
        <file>images/light/emailsearch.png</file>
        <file>images/light/settings.png</file>
        <file>images/light/contact.png</file>
        <file>images/light/addressbook.png</file>
        <file>images/light/emaildelete.png</file>
        <file>images/light/emailflag.png</file>
        <file>images/light/contactadd.png</file>
        <file>images/light/contactdelete.png</file>
        <file>images/light/contactedit.png</file>
        <file>images/light/add.png</file>
        <file>images/light/remove.png</file>
        <file>images/light/save.png</file>
        <file>images/light/barprogress.gif</file>
        <file>images/light/cirularprogress.gif</file>
        <file>images/light/refresh.png</file>
        <file>images/light/emailfilter.png</file>
        <file>images/light/emailraw.png</file>
        <file>images/Google.png</file>
        <file>images/Outlook.png</file>
        <file>images/Yahoo.png</file>
        <file>images/dark/account.png</file>
        <file>images/dark/folder.png</file>
        <file>images/light/account.png</file>
        <file>images/light/folder.png</file>
        <file>images/EmailGeneric.png</file>
        <file>images/light/newemail.png</file>
        <file>images/dark/newemail.png</file>
    </qresource>
</RCC>
